<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <section class="image-border">
                <div class="box">
                    <img id="tienda" class="bordes" src="assets/img/shop.jpg" alt="tienda" />
                </div>
            </section>
            <section class="sticker-shop">
                <div class="big-box">
                    <h3>Puedes llevar 10 stickers en total</h3>
                    <div class="stickers-box">
                        <div class="select-sticker1">
                            <div class="sticker1">
                                <img src="assets/img/kawai1.jpg" alt="kawai1" />
                            </div>
                        </div>
                        <div class="select-sticker2">
                            <div class="sticker1">
                                <img src="assets/img/kawai2.jpg" alt="kawai2" />
                            </div>
                        </div>
                        <div class="select-sticker3">
                            <div class="sticker1">
                                <img src="assets/img/kawai3.jpg" alt="kawai3" />
                            </div>
                        </div>
                    </div>
                    <div class="formulario">
                        <form class="count">
                            <div class="datos">
                                <input id="count1" type="text" />
                                <input id="count2" type="text" />
                                <input id="count3" type="text" />
                            </div>
                            <div class="verificacion">
                                <p><span id="total"></span></p>
                                <p><span id="resultado"></span></p>

                                <button id="verificador" class="btn">Verificar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="passnumber">
                <div class="small-box">
                    <div>
                        <h3>Ingresa el password</h3>
                    </div>
                    <div class="selectores">
                        <select id="selector1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <select id="selector2">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                        <select id="selector3">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="enter">
                        <p><span id="total2"></span></p>
                        <p><span id="resultado2"></span></p>
                        <button id="btn2" class="btn2" type="button">Ingresar</button>
                    </div>
                </div>
            </section>
        </main>

        <script src="assets/js/script.js"></script>
    </body>
</html>
